item.itfmod:foxy_axe.name=Foxy Axe
item.itfmod:foxy_axe_enhanced.name=Enhanced Foxy Axe
item.itfmod:foxy_boots.name=Foxy Boots
item.itfmod:foxy_boots_enhanced.name=Enhanced Foxy Boots
item.itfmod:foxy_chestplate.name=Foxy Chestplate
item.itfmod:foxy_chestplate_enhanced.name=Enhanced Foxy Chestplate
item.itfmod:foxy_helmet.name=Foxy Helmet
item.itfmod:foxy_helmet_enhanced.name=Enhanced Foxy Helmet
item.itfmod:foxy_hoe.name=Foxy Hoe
item.itfmod:foxy_hoe_enhanced.name=Enhanced Foxy Hoe
item.itfmod:foxy_ingot.name=Foxy Ingot
item.itfmod:foxy_leggings.name=Foxy Leggings
item.itfmod:foxy_leggings_enhanced.name=Enhanced Foxy Leggings
item.itfmod:foxy_nugget.name=Foxy Nugget
item.itfmod:foxy_pickaxe.name=Foxy Pickaxe
item.itfmod:foxy_pickaxe_enhanced.name=Enhanced Foxy Pickaxe
item.itfmod:foxy_shovel.name=Foxy Shovel
item.itfmod:foxy_shovel_enhanced.name=Enhanced Foxy Shovel
item.itfmod:foxy_sword.name=Foxy Sword
item.itfmod:foxy_sword_enhanced.name=Enhanced Foxy Sword
tile.itfmod:foxy_block.name=Foxy Block
tile.itfmod:foxy_ore.name=Foxy Ore
tile.itfmod:foxy_altar.name=Foxy Altar
tile.itfmod:foxy_altar_disabled.name=Foxy Altar (Disabled)
itemGroup.itfmod=ITF Mod